# MySQL REMOTA

db.tipo=mysql
db.url=jdbc:mysql://sql5734709:VGGNLtCm6n@sql5.freemysqlhosting.net/sql5734709
db.usuario=sql5734709
db.password=VGGNLtCm6n

# PostgreSQL REMOTA

#db.tipo=postgresql
#db.url=jdbc:postgresql://ruby.db.elephantsql.com:5432/vwzdalng?#user=vwzdalng&password=zrgR0j_i9yDK06dEWgJRJwLjPrpqQBIw
#db.usuario=vwzdalng
#db.password=zrgR0j_i9yDK06dEWgJRJwLjPrpqQBIw

# MySQL LOCAL

# db.tipo=mysql
# db.url=jdbc:mysql://localhost:3306/mysqltecnologias
# db.usuario=root
# db.password=123456

# PostgreSQL LOCAL

#db.tipo=postgresql
#db.url=jdbc:postgresql://localhost:5432/postgresql
#db.usuario=postgres
#db.password=123

